TIMEOUT 1000

LABEL IBMTEST-CENTOS65-I
 KERNEL vmlinuz-2.6.32-279.el6.x86_64
 APPEND initrd=2.6.32-279.el6.x86_64.img root=0100 rw ramdisk_size=524288 Jump=IBMTEST-CENTOS65 hostname=foo init=/j panic=30 console=tty0 console=ttyS0,115200N8  edd=off
 IPAPPEND 1

LABEL IBMTEST-CENTOS65-N
 KERNEL vmlinuz-2.6.32-431.11.2.el6.toa.2.x86_64.debug
 APPEND root=/dev/sda1 panic=10 initrd=i-2.6.32-431.11.2.el6.toa.2.x86_64.debug fs=ext3 console=tty0 console=ttyS0,115200N8 elevator=cfq  

LABEL IBMTEST-CENTOS65-E
 KERNEL vmlinuz-2.6.32-431.11.2.el6.toa.2.x86_64.debug
 APPEND root=LABEL=/ panic=10 initrd=i-2.6.32-431.11.2.el6.toa.2.x86_64.debug fs=ext3 init=/bin/sh console=tty0 console=ttyS0,115200N8 

LABEL RHEL6-I
 KERNEL vmlinuz-2.6.32-279.el6.x86_64
 APPEND initrd=2.6.32-279.el6.x86_64.img root=0100 rw ramdisk_size=524288 Jump=RHEL6 hostname=foo init=/j panic=30 console=tty0 console=ttyS0,9600N8  edd=off
 IPAPPEND 1

LABEL RHEL6-N
 KERNEL vmlinuz-2.6.32-431.11.2.el6.toa.2.x86_64.debug
 APPEND root=/dev/sda1 panic=10 initrd=i-2.6.32-431.11.2.el6.toa.2.x86_64.debug fs=ext3 console=tty0 console=ttyS0,9600N8 elevator=cfq  

LABEL RHEL6-E
 KERNEL vmlinuz-2.6.32-431.11.2.el6.toa.2.x86_64.debug
 APPEND root=LABEL=/ panic=10 initrd=i-2.6.32-431.11.2.el6.toa.2.x86_64.debug fs=ext3 init=/bin/sh console=tty0 console=ttyS0,9600N8 

LABEL IBMTEST-CENTOS65-DISK-2G-I
 KERNEL vmlinuz-2.6.32-279.el6.x86_64
 APPEND initrd=2.6.32-279.el6.x86_64.img root=0100 rw ramdisk_size=524288 Jump=IBMTEST-CENTOS65-DISK-2G hostname=foo init=/j panic=30 console=tty0 console=ttyS0,115200N8  edd=off
 IPAPPEND 1

LABEL IBMTEST-CENTOS65-DISK-2G-N
 KERNEL vmlinuz-2.6.32-431.11.2.el6.toa.2.x86_64.debug
 APPEND root=/dev/sda1 panic=10 initrd=i-2.6.32-431.11.2.el6.toa.2.x86_64.debug fs=ext3 console=tty0 console=ttyS0,115200N8 elevator=cfq  

LABEL IBMTEST-CENTOS65-DISK-2G-E
 KERNEL vmlinuz-2.6.32-431.11.2.el6.toa.2.x86_64.debug
 APPEND root=LABEL=/ panic=10 initrd=i-2.6.32-431.11.2.el6.toa.2.x86_64.debug fs=ext3 init=/bin/sh console=tty0 console=ttyS0,115200N8 

LABEL IBM_SERIAL0-I
 KERNEL i-kernel
 APPEND initrd=i-img.gz root=0100 rw ramdisk_size=524288 Jump=IBM_SERIAL0 hostname=foo init=/j panic=30 console=tty0 console=ttyS0,115200N8  edd=off
 IPAPPEND 1

LABEL IBM_SERIAL0-N
 KERNEL vmlinuz-2.4.22-y9
 APPEND root=/dev/sda1 panic=30 initrd=i-2.4.22-y9 ramdisk_size=8192 fs=ext2 console=tty0 console=ttyS0,115200N8  

LABEL IBM_SERIAL0-E
 KERNEL vmlinuz-2.4.22-y9
 APPEND root=/dev/sda1 panic=30 init=/bin/sh console=tty0 console=ttyS0,115200N8 

LABEL DEFAULT-I
 KERNEL i-kernel
 APPEND initrd=i-img.gz root=0100 rw ramdisk_size=524288 Jump=DEFAULT hostname=foo init=/j panic=30 console=tty0 console=ttyS0,9600N8  edd=off
 IPAPPEND 1

LABEL DEFAULT-N
 KERNEL vmlinuz-2.4.22-y9
 APPEND root=/dev/sda1 panic=30 initrd=i-2.4.22-y9 ramdisk_size=8192 fs=ext2 console=tty0 console=ttyS0,9600N8  

LABEL DEFAULT-E
 KERNEL vmlinuz-2.4.22-y9
 APPEND root=/dev/sda1 panic=30 init=/bin/sh console=tty0 console=ttyS0,9600N8 

LABEL memtest86
  KERNEL memtest

LABEL memtest86_34
  KERNEL memtest_34

LABEL memtest86_auto
  KERNEL memtest_auto

LABEL flashdos
  KERNEL memdisk
  APPEND initrd=flashdos.gz

LABEL hostraidoff
  KERNEL memdisk
  APPEND initrd=hostraidoff.gz

LABEL ipmilogflash
  KERNEL memdisk
  APPEND initrd=ipmilogflash.gz

LABEL crcerrorflash
  KERNEL memdisk
  APPEND initrd=crcerrorflash.gz

LABEL gipmilogflash
  KERNEL memdisk
  APPEND initrd=gipmilogflash.gz

LABEL yipmi127
  KERNEL memdisk
  APPEND initrd=yipmi127.gz floppy c=8 s=32 h=64

LABEL b20flash-cc1
  KERNEL B20-vmlinuz
  APPEND console=tty0 console=ttyS1,9800N8 initrd=B20-initrd.img root=/dev/ram0 init=disklessrc NFSROOT=74.6.161.16:/export/home/centos-root ramdisksize=16317 ethernet=eth0 ramp=intelflash chassis=nodmi

LABEL b20flash-sk1
  KERNEL B20-vmlinuz
  APPEND console=tty0 console=ttyS1,9800N8 initrd=B20-initrd.img root=/dev/ram0 init=disklessrc NFSROOT=68.180.163.100:/export/home/centos-root ramdisksize=16317 ethernet=eth0 ramp=intelflash chassis=nodmi

LABEL b24yflash
  KERNEL memdisk
  APPEND initrd=hp-dl160g5_2008-07-21_v1.0.flp

LABEL a21vflash
  KERNEL memdisk
  APPEND initrd=a21v_Aug-21-2008.flp

LABEL a20drxflash
  KERNEL memdisk
  APPEND initrd=a20drx-a21x_89.flp floppy c=8 s=32 h=64

LABEL a21xflash
  KERNEL memdisk 
  APPEND initrd=a20drx-a21x_89.flp floppy c=8 s=32 h=64

LABEL rackflash
  KERNEL memdisk 
  APPEND initrd=a20drx-rackable-89.iso floppy c=8 s=32 h=64

LABEL a21wflash
  KERNEL memdisk
  APPEND initrd=a21w-sas-dell-S58R-3A07.iso floppy c=7 h=255 s=63

LABEL b24dmryflash
  KERNEL memdisk
  APPEND initrd=b24dmry_flashUpdate.iso

# Automatically generated on Tue Nov 25 11:04:40 2014
