options {
    directory "/etc";
    dump-file "/home/tops/var/named/data/cache.db";
    statistics-file "/var/named/data/stats.txt";
    zone-statistics yes;
    recursion yes;
    auth-nxdomain yes;
    datasize default;
    max-cache-size 32M;
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };
    version none;
    hostname none;
    server-id none;
    querylog yes;

    allow-recursion { any; };
    allow-transfer { slaves; };
    allow-notify { slaves; };
    also-notify { 106.186.20.182; };
    blackhole { badguys; };

};

controls {
  inet 127.0.0.1 allow { localhost; } keys { rndckey; };
};
#include "keys.conf";
#include "acl.conf";
#include "named.conf.forward";
#include "named.conf.master";
#include "named.conf.logging";
#include "named.conf.root";
include "rndc.key";

# vim: ts=4 sw=4 ai et filetype=named

