DEFAULT
    cpus = 2 # * means all values are accepted
    hyperthreading = * # *|disabled|enabled
    memory = * 
    serial-port=0
    serial-speed=9600
    serial-parity=N
    serial-bits=8
    software-raid=no
    hardware-raid=no
    scsi-disks=4
    ide-disks=0
    root-disk-img=woody.tar.bz2
    default-fs = ext2
    motd-tag = ::GROUP_NAME::
    eth0-mtu = 1500
    eth1-mtu = 1500
    eth2-mtu = 1500
    fs-layout=search_node.fs
    hp-smartarray = no
    template-dir = etc-woody
    installer-kernel = i-kernel
    installer-img = i-img.gz
    installer-script = installer-v1.txt
    nmi-watchdog = 0
    kernel = DEFAULT
    kernel-append = ""
    ramdisk-size = 8192
    tigon3-module = bcm5700
    raid-chunk-size = 128
    min-disk-speed = 24 # MB/s
    zapsector-threads = 8
    package-installer = apt-get
    bootloader = grub
    ipmi-enabled = *
    pxe-style = debian
    root-partition = no
    initrd = DEFAULT
    elevator = cfq
    enforce-yst-layout = yes
    kickstart = yes no
    nfs-home = yes
    domain-name = *
    domain-name-servers = *
    gemclient-host = yes
    install-packages = not-used-if-gemclient-host-is-true
    after-install-command = not-used-if-gemclient-host-is-true
    pxelinux = pxelinux.bin
    tftp-server = DEFAULT
    rhel4-update-level = U2
    freebsd-host = 0
    etch-host = 0
    root-path = none
    nfs-root-path = *
    edd = off

RHEL6
    fs-layout = one-scsi-lab.fs
    template-dir = etc-centos-6
    installer-img = 2.6.32-279.el6.x86_64.img
    installer-script = installer-v3.txt
    installer-kernel = vmlinuz-2.6.32-279.el6.x86_64
    kernel = vmlinuz-2.6.32-431.11.2.el6.toa.2.x86_64.debug
    default-fs = ext3
#    tigon3-module = tg3
    package-installer = yum
    bootloader = grub
    pxe-style = redhat

IBM_SERIAL0
    serial-port=0
    serial-speed=115200
    serial-parity=N
    serial-bits=8