DEFAULT vmlinuz-2.4.22-y9
old-search-kernel vmlinuz-2.4.18-10xeon4
search-node vmlinuz-2.4.22-y9
search-node-x4 vmlinuz-2.4.22-x4
new-search-node vmlinuz-2.4.22-y12
#marshaller vmlinuz-2.4.22-y11-f3w64kdb
marshaller vmlinuz-2.4.22-y9
catalog vmlinuz-2.4.22-y11-f3w64kdb
stable vmlinuz-2.4.22-y12
experimental vmlinuz-2.4.22-y12
yahoo-catalog vmlinuz-2.4.22-y12
installer-22 vmlinuz-2.4.22-x1
dreadnought vmlinuz-2.4.22-y13
dreadnought-y5 vmlinuz-2.4.22-y5
dreadnought-y9 vmlinuz-2.4.22-y9
plang vmlinuz-2.4.29-y3
plang_old vmlinuz-2.4.22-y12
hp-dl320 vmlinuz-2.4.22-y12
admin vmlinuz-2.4.22-y20
pproxy vmlinuz-2.4.22-y12
proxy-a vmlinuz-2.4.22-y11
verisign vmlinuz-2.4.22-y12
rackable12ide vmlinuz-2.4.22-y12
rhas vmlinuz-rhas
lkcd vmlinuz-2.4.22-y12
dig vm-2.6.9-11.Y1-64
